<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search countries</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
      <h1>Search countries</h1>
      <button id="search">search country</button>
      <input id="country-name" type="text">
      <h2>Information about the country:</h2>
      <ul id="country">
        <li>-</li>
      </ul>
      <ul id="region">
        <li>-</li>
      </ul>
      <ul id="capital">
        <li>-</li>
      </ul>
      <ul id="population">
        <li>-</li>
      </ul>
    </div>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
